<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Allocator.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Allocator.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -----------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Allocator.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// -----------</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef Allocator_h</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define Allocator_h</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// --------</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// includes</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// --------</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span>   <span class="comment">// assert</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;cstddef&gt;</span>   <span class="comment">// ptrdiff_t, size_t</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;new&gt;</span>       <span class="comment">// bad_alloc, new</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span> <span class="comment">// cout, endl, getline</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span> <span class="comment">// invalid_argument</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// ---------</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// Allocator</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// ---------</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, std::<span class="keywordtype">size_t</span> N&gt;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classmy__allocator.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmy__allocator.html">my_allocator</a> {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">// -----------</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">// operator ==</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// -----------</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">bool</span> operator == (<span class="keyword">const</span> <a class="code" href="classmy__allocator.html">my_allocator</a>&amp;, <span class="keyword">const</span> <a class="code" href="classmy__allocator.html">my_allocator</a>&amp;) {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">// -----------</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// operator !=</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">// -----------</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">bool</span> operator != (<span class="keyword">const</span> <a class="code" href="classmy__allocator.html">my_allocator</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="classmy__allocator.html">my_allocator</a>&amp; rhs) {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">return</span> !(lhs == rhs);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">// --------</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">// typedefs</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// --------</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">using</span>      value_type = T;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">using</span>       size_type = std::size_t;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">using</span> difference_type = std::ptrdiff_t;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">using</span>       pointer   =       value_type*;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">using</span> const_pointer   = <span class="keyword">const</span> value_type*;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">using</span>       reference =       value_type&amp;;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">using</span> const_reference = <span class="keyword">const</span> value_type&amp;;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">// -----</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// read_head</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// -----</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classmy__allocator.html#a37d0c40147bcb18ee9a17eeded5f2a57">   64</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classmy__allocator.html#a37d0c40147bcb18ee9a17eeded5f2a57">read_head</a>(pointer p) {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="comment">// Move the pointer p back by 4 to read the Header value</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">return</span> *(ptr_add&lt;int&gt;(p, -4));</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// -----</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// set_head</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// -----</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classmy__allocator.html#ad7979f0768b226d0514addca5a675ecc">   76</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmy__allocator.html#ad7979f0768b226d0514addca5a675ecc">set_head</a>(pointer p, <span class="keywordtype">int</span> size) {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">int</span>* header = ptr_add&lt;int&gt;(p, -4);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        *header = size;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="comment">// Set the header of the next block (The Footer)</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordtype">int</span> abs_size = size;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">if</span> (abs_size &lt; 0) {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            abs_size = -abs_size;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordtype">int</span>* footer =  ptr_add&lt;int&gt;(p, abs_size);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        *footer = size;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">// ----</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">// data</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">// ----</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">char</span> a[N];</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">// -----</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">// ptr_add</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">// -----</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> PT&gt;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    PT* ptr_add(pointer p, <span class="keywordtype">int</span> offset) {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">return</span> (PT*)(((<span class="keywordtype">char</span>*) p) + offset);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">// -----</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">// valid</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">// -----</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"></span>    <span class="keywordtype">bool</span> valid ()  {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordtype">int</span> size = 0;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <a class="code" href="classmy__allocator_1_1iterator.html">iterator</a> b(begin(a));</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <a class="code" href="classmy__allocator_1_1iterator.html">iterator</a> e(end(a));</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">while</span>(b != e) {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="comment">// block size plus the size of the Header and Footer</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordtype">int</span> block_size = read_head(*b);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">if</span> (block_size &lt; 0) {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                block_size = -block_size;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            size += block_size + 8;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            ++b;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        assert(b == e);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="comment">// If size isn&#39;t equal to N by the end, something went wrong.</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">return</span> size == N;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classmy__allocator_1_1iterator.html">  136</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmy__allocator_1_1iterator.html">iterator</a> {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="comment">// -----------</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="comment">// operator ==</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="comment">// -----------</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keyword">friend</span> <span class="keywordtype">bool</span> operator == (<span class="keyword">const</span> <a class="code" href="classmy__allocator_1_1iterator.html">iterator</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="classmy__allocator_1_1iterator.html">iterator</a>&amp; rhs) {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">return</span> lhs._p == rhs._p;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="comment">// -----------</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="comment">// operator !=</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="comment">// -----------</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keyword">friend</span> <span class="keywordtype">bool</span> operator != (<span class="keyword">const</span> <a class="code" href="classmy__allocator_1_1iterator.html">iterator</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="classmy__allocator_1_1iterator.html">iterator</a>&amp; rhs) {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">return</span> !(lhs == rhs);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="comment">// ----</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="comment">// data</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="comment">// ----</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordtype">char</span>* _p;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="comment">// -----</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="comment">// ptr_add</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="comment">// -----</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> PT&gt;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        PT* ptr_add(pointer p, <span class="keywordtype">int</span> offset) {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keywordflow">return</span> (PT*)(((<span class="keywordtype">char</span>*) p) + offset);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="comment">// -----------</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="comment">// constructor</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="comment">// -----------</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <a class="code" href="classmy__allocator_1_1iterator.html">iterator</a> (<span class="keyword">const</span> <span class="keywordtype">char</span>* p) {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            _p = (<span class="keywordtype">char</span>*) p;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <a class="code" href="classmy__allocator_1_1iterator.html">iterator</a> (pointer block_p) {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            _p = ptr_add&lt;char&gt;(block_p, -4);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="comment">// ----------</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="comment">// operator *</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="comment">// ----------</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        pointer operator * ()  {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordflow">return</span> (pointer)(_p + 4);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="comment">// -----------</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="comment">// operator ++</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="comment">// -----------</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <a class="code" href="classmy__allocator_1_1iterator.html">iterator</a>&amp; operator ++ () {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="keywordtype">int</span> block_size = *((<span class="keywordtype">int</span>*) _p);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keywordflow">if</span> (block_size &lt; 0) {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                block_size = -block_size;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="comment">// Move to the next block by adding block_size, plus Header and Footer</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            _p += block_size + 8;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="comment">// -----------</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="comment">// operator ++</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="comment">// -----------</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <a class="code" href="classmy__allocator_1_1iterator.html">iterator</a> operator ++ (<span class="keywordtype">int</span>) {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <a class="code" href="classmy__allocator_1_1iterator.html">iterator</a> x = *<span class="keyword">this</span>;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            ++*<span class="keyword">this</span>;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <span class="keywordflow">return</span> x;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        }</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    };</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="comment">// ------------</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="comment">// constructors</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="comment">// ------------</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="classmy__allocator.html#ae072d6037f9f72b54303533033ed188d">  225</a></span>&#160;    <a class="code" href="classmy__allocator.html#ae072d6037f9f72b54303533033ed188d">my_allocator</a> () {</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="comment">// Initially create a block of the entire allocator size.</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        set_head((pointer) (a + 4), N - 8);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        assert(valid());</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <a class="code" href="classmy__allocator.html">my_allocator</a>             (<span class="keyword">const</span> <a class="code" href="classmy__allocator.html">my_allocator</a>&amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    ~<a class="code" href="classmy__allocator.html">my_allocator</a>            ()                    = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <a class="code" href="classmy__allocator.html">my_allocator</a>&amp; operator = (<span class="keyword">const</span> <a class="code" href="classmy__allocator.html">my_allocator</a>&amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    pointer allocate_block(<span class="keywordtype">int</span> size_to_allocate, <a class="code" href="classmy__allocator_1_1iterator.html">iterator</a> b) {</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="comment">// We found a block to allocate!!!!</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordtype">size_t</span> block_size = read_head(*b);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordtype">size_t</span> excess = block_size - size_to_allocate;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keywordflow">if</span>(excess &lt; <span class="keyword">sizeof</span>(T) + 8) {</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <span class="comment">// Not enough leftover space, give the whole block.</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            set_head(*b, -block_size);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            <span class="comment">// The excess space is sufficient to make another block.</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            set_head(*b, -size_to_allocate);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            ++b;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            <span class="comment">// Create new block with the excess size.</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            set_head(*b, excess - 8);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        }</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        assert(*b != <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordflow">return</span> *b;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    }</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="comment">// --------</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="comment">// allocate</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="comment">// --------</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="classmy__allocator.html#a6f34ce39f34feaba2b42fd8870a32e71">  265</a></span>&#160;    pointer <a class="code" href="classmy__allocator.html#a6f34ce39f34feaba2b42fd8870a32e71">allocate</a> (size_type s) {</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        assert(s != 0);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="comment">// Size is the number of units multiplied by the size of</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="comment">// each unit, denoted by sizeof(T)</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keywordtype">int</span> size_to_allocate = s * <span class="keyword">sizeof</span>(T);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <a class="code" href="classmy__allocator_1_1iterator.html">iterator</a> b(begin(a));</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <a class="code" href="classmy__allocator_1_1iterator.html">iterator</a> e(end(a));</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        pointer block_to_allocate = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="comment">// Keep looking until we find a block, or we reach the end.</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keywordflow">while</span>(b != e &amp;&amp; block_to_allocate == <span class="keyword">nullptr</span>) {</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            <span class="keywordflow">if</span>(size_to_allocate &lt;= read_head(*b)) {</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                block_to_allocate = allocate_block(size_to_allocate, b);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                <span class="comment">// This block is no good, look at the next block.</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                ++b;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            }</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        }</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        assert(valid());</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keywordflow">return</span> block_to_allocate;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    }</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordtype">void</span> print_(ostream&amp; output) {</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <a class="code" href="classmy__allocator_1_1iterator.html">iterator</a> b(begin(a));</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <a class="code" href="classmy__allocator_1_1iterator.html">iterator</a> e(end(a));</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="keywordflow">while</span>(b != e) {</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            output &lt;&lt; read_head(*b) &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            ++b;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        }</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        assert(b == e);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        output &lt;&lt; endl;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    }</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="comment">// ---------</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="comment">// construct</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="comment">// ---------</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="classmy__allocator.html#ac682ce1ad46490b5e08f7a2a01b6cf2a">  307</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmy__allocator.html#ac682ce1ad46490b5e08f7a2a01b6cf2a">construct</a> (pointer p, const_reference v) {</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="keyword">new</span> (p) T(v);                               <span class="comment">// this is correct and exempt</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        assert(valid());                               <span class="comment">// from the prohibition of new</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    }</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="comment">// ----------</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="comment">// check_left</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="comment">// ----------</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="classmy__allocator.html#a87f02b9451e7b4c6fc541dbb7474ea0d">  319</a></span>&#160;    pointer <a class="code" href="classmy__allocator.html#a87f02b9451e7b4c6fc541dbb7474ea0d">get_left_pointer</a>(pointer p) {</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        <span class="comment">// when there is a block on the left</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <span class="keywordtype">char</span>* prev_location = ptr_add&lt;char&gt;(p, -((int) <span class="keyword">sizeof</span>(T) + 12));</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        <span class="comment">// If the location to the left exists, and isn&#39;t before a</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <span class="comment">// meaning it isn&#39;t out of bounds.</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        <span class="keywordtype">int</span> prev_size = 0;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <span class="keywordflow">if</span>(begin(a) &lt;= prev_location) {</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            prev_size = *(ptr_add&lt;int&gt;(p, -8));</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        }</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        <span class="comment">// If prev_size is positive, meaning block is free to use.</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        <span class="keywordflow">if</span>(prev_size &gt; 0) {</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            <span class="keywordflow">return</span> (pointer) (ptr_add&lt;char&gt;(p, -(prev_size + 8)));</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        }</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            <span class="keywordflow">return</span> p;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        }</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    }</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="comment">// ------</span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="comment">// merge</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="comment">// ------</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno"><a class="line" href="classmy__allocator.html#a69923f2dfcee6a044151623ea84dae79">  344</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmy__allocator.html#a69923f2dfcee6a044151623ea84dae79">merge</a>(pointer prev, pointer p) {</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        <span class="comment">// keep looking rightwards, and merging if free.</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        <a class="code" href="classmy__allocator_1_1iterator.html">iterator</a> e(end(a));</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        <a class="code" href="classmy__allocator_1_1iterator.html">iterator</a> next(p);</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        <span class="comment">// If initially next and prev are pointing to the same place, move next up.</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        <span class="keywordflow">if</span> (*next == prev) {</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            ++next;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        }</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        <span class="keywordflow">while</span>(next != e &amp;&amp; read_head(*next) &gt; 0) {</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;            <span class="comment">// Size is the total size from the left block, plus right block, plus the header and footer.</span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;            <span class="keywordtype">size_t</span> prev_size = read_head(prev);</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;            <span class="keywordtype">size_t</span> next_size = read_head(*next);</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            <span class="keywordtype">size_t</span> new_size = prev_size + next_size + 8;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;            set_head(prev, new_size);</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;            ++next;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        }</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    }</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="comment">// --------------------</span></div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="comment">// merge_left_and_right</span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="comment">// --------------------</span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno"><a class="line" href="classmy__allocator.html#abceef5af289f1bf1add957c9a8c48fec">  369</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmy__allocator.html#abceef5af289f1bf1add957c9a8c48fec">merge_left_and_right</a>(pointer p) {</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        pointer prev = get_left_pointer(p);</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        merge(prev, p);</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    }</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <span class="comment">// ----------</span></div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <span class="comment">// deallocate</span></div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <span class="comment">// ----------</span></div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00386"></a><span class="lineno"><a class="line" href="classmy__allocator.html#a68cf984fd7396ff66a418f461bea3c53">  386</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmy__allocator.html#a68cf984fd7396ff66a418f461bea3c53">deallocate</a> (pointer p, size_type s) {</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        <span class="comment">// The block should be allocated. Cannot deallocate something</span></div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        <span class="comment">// That is not already allocated.</span></div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        <span class="comment">// assert(read_head(p) &lt; 0);</span></div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        <span class="keywordtype">int</span> head_val = read_head(p);</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        <span class="comment">// Flip the head value to mark it as deallocated.</span></div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        set_head(p, -head_val);</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        merge_left_and_right(p);</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        assert(valid());</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    }</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    <span class="comment">// ----------</span></div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <span class="comment">// deallocate</span></div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    <span class="comment">// ----------</span></div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div><div class="line"><a name="l00405"></a><span class="lineno"><a class="line" href="classmy__allocator.html#a3a4c25fa9d5d452ee9043c74764a9555">  405</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmy__allocator.html#a3a4c25fa9d5d452ee9043c74764a9555">deallocate</a>(<span class="keywordtype">int</span> pos) {</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        <a class="code" href="classmy__allocator_1_1iterator.html">iterator</a> b(begin(a));</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        <a class="code" href="classmy__allocator_1_1iterator.html">iterator</a> e(end(a));</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        <span class="keywordtype">int</span> counter = 0;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        <span class="comment">// Keep finding blocks until we reach the block at the given position specified.</span></div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        <span class="keywordflow">while</span>(b != e &amp;&amp; counter &lt; pos) {</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;            <span class="keywordflow">if</span>(read_head(*b) &lt; 0) {</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;                ++counter;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;                <span class="keywordflow">if</span>(counter == pos) {</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;                    <span class="comment">// We found the block we want to deallocate!</span></div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;                    deallocate(*b, -read_head(*b));</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;                }</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;            }</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;            ++b;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        }</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    }</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    <span class="comment">// -------</span></div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    <span class="comment">// destroy</span></div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    <span class="comment">// -------</span></div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div><div class="line"><a name="l00431"></a><span class="lineno"><a class="line" href="classmy__allocator.html#a5e208c763aa3c6c31e298fc96de4a37a">  431</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmy__allocator.html#a5e208c763aa3c6c31e298fc96de4a37a">destroy</a> (pointer p) {</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;        p-&gt;~T();               <span class="comment">// this is correct</span></div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;        assert(valid());</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    }</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div><div class="line"><a name="l00440"></a><span class="lineno"><a class="line" href="classmy__allocator.html#afce70a1babca1d1ed59b595cb44818cf">  440</a></span>&#160;    <span class="keywordtype">int</span>&amp; operator [] (<span class="keywordtype">int</span> i) {</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">int</span>*<span class="keyword">&gt;</span>(&amp;a[i]);</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    }</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div><div class="line"><a name="l00448"></a><span class="lineno"><a class="line" href="classmy__allocator.html#a449c644c9fe5f4e832443fac06716c94">  448</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; operator [] (<span class="keywordtype">int</span> i)<span class="keyword"> const </span>{</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">int</span>*<span class="keyword">&gt;</span>(&amp;a[i]);</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    }</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;};</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="preprocessor">#endif // Allocator_h</span></div><div class="ttc" id="classmy__allocator_html_ae072d6037f9f72b54303533033ed188d"><div class="ttname"><a href="classmy__allocator.html#ae072d6037f9f72b54303533033ed188d">my_allocator::my_allocator</a></div><div class="ttdeci">my_allocator()</div><div class="ttdef"><b>Definition:</b> Allocator.hpp:225</div></div>
<div class="ttc" id="classmy__allocator_html_ac682ce1ad46490b5e08f7a2a01b6cf2a"><div class="ttname"><a href="classmy__allocator.html#ac682ce1ad46490b5e08f7a2a01b6cf2a">my_allocator::construct</a></div><div class="ttdeci">void construct(pointer p, const_reference v)</div><div class="ttdef"><b>Definition:</b> Allocator.hpp:307</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classmy__allocator_html_ad7979f0768b226d0514addca5a675ecc"><div class="ttname"><a href="classmy__allocator.html#ad7979f0768b226d0514addca5a675ecc">my_allocator::set_head</a></div><div class="ttdeci">void set_head(pointer p, int size)</div><div class="ttdef"><b>Definition:</b> Allocator.hpp:76</div></div>
<div class="ttc" id="classmy__allocator_html"><div class="ttname"><a href="classmy__allocator.html">my_allocator</a></div><div class="ttdef"><b>Definition:</b> Allocator.hpp:25</div></div>
<div class="ttc" id="classmy__allocator_html_abceef5af289f1bf1add957c9a8c48fec"><div class="ttname"><a href="classmy__allocator.html#abceef5af289f1bf1add957c9a8c48fec">my_allocator::merge_left_and_right</a></div><div class="ttdeci">void merge_left_and_right(pointer p)</div><div class="ttdef"><b>Definition:</b> Allocator.hpp:369</div></div>
<div class="ttc" id="classmy__allocator_html_a5e208c763aa3c6c31e298fc96de4a37a"><div class="ttname"><a href="classmy__allocator.html#a5e208c763aa3c6c31e298fc96de4a37a">my_allocator::destroy</a></div><div class="ttdeci">void destroy(pointer p)</div><div class="ttdef"><b>Definition:</b> Allocator.hpp:431</div></div>
<div class="ttc" id="classmy__allocator_html_a3a4c25fa9d5d452ee9043c74764a9555"><div class="ttname"><a href="classmy__allocator.html#a3a4c25fa9d5d452ee9043c74764a9555">my_allocator::deallocate</a></div><div class="ttdeci">void deallocate(int pos)</div><div class="ttdef"><b>Definition:</b> Allocator.hpp:405</div></div>
<div class="ttc" id="classmy__allocator_1_1iterator_html"><div class="ttname"><a href="classmy__allocator_1_1iterator.html">my_allocator::iterator</a></div><div class="ttdef"><b>Definition:</b> Allocator.hpp:136</div></div>
<div class="ttc" id="classmy__allocator_html_a69923f2dfcee6a044151623ea84dae79"><div class="ttname"><a href="classmy__allocator.html#a69923f2dfcee6a044151623ea84dae79">my_allocator::merge</a></div><div class="ttdeci">void merge(pointer prev, pointer p)</div><div class="ttdef"><b>Definition:</b> Allocator.hpp:344</div></div>
<div class="ttc" id="classmy__allocator_html_a87f02b9451e7b4c6fc541dbb7474ea0d"><div class="ttname"><a href="classmy__allocator.html#a87f02b9451e7b4c6fc541dbb7474ea0d">my_allocator::get_left_pointer</a></div><div class="ttdeci">pointer get_left_pointer(pointer p)</div><div class="ttdef"><b>Definition:</b> Allocator.hpp:319</div></div>
<div class="ttc" id="classmy__allocator_html_a37d0c40147bcb18ee9a17eeded5f2a57"><div class="ttname"><a href="classmy__allocator.html#a37d0c40147bcb18ee9a17eeded5f2a57">my_allocator::read_head</a></div><div class="ttdeci">int read_head(pointer p)</div><div class="ttdef"><b>Definition:</b> Allocator.hpp:64</div></div>
<div class="ttc" id="classmy__allocator_html_a68cf984fd7396ff66a418f461bea3c53"><div class="ttname"><a href="classmy__allocator.html#a68cf984fd7396ff66a418f461bea3c53">my_allocator::deallocate</a></div><div class="ttdeci">void deallocate(pointer p, size_type s)</div><div class="ttdef"><b>Definition:</b> Allocator.hpp:386</div></div>
<div class="ttc" id="classmy__allocator_html_a6f34ce39f34feaba2b42fd8870a32e71"><div class="ttname"><a href="classmy__allocator.html#a6f34ce39f34feaba2b42fd8870a32e71">my_allocator::allocate</a></div><div class="ttdeci">pointer allocate(size_type s)</div><div class="ttdef"><b>Definition:</b> Allocator.hpp:265</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
